MONGO_URI=mongodb+srv://arshlank894:qQCXopPCgvfV1eeP@cluster0.mfwzofy.mongodb.net/Highway_Delite?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=arshlank894@gmail.com
EMAIL_PASS=dukkrezqvccopuyd
PORT=5000